# fig_monie

./: README.md  build.gradle  settings.gradle
src/main/java/com/figmonie/: FigMonieApplication.java
src/main/java/com/figmonie/config/: RabbitMQConfig.java  WebConfig.java
src/main/java/com/figmonie/controllers/: AuthenticationController.java  MessageController.java  TransactionController.java  UserController.java
src/main/java/com/figmonie/data/models/: Account.java  BankAccountDetails.java  BankCode.java  Role.java  Saving.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/figmonie/data/repositories/: TransactionRepository.java  UserRepository.java
src/main/java/com/figmonie/dtos/request/: AccountRequest.java  LoginRequest.java  RegisterRequest.java  SetPinRequest.java  TransactionRequest.java
src/main/java/com/figmonie/dtos/responses/: TransactionResponse.java  UserResponse.java
src/main/java/com/figmonie/exceptions/: InvalidAmountException.java  InvalidCredentialsException.java  InvalidEmailFormatException.java  InvalidNameFormatException.java  InvalidPinFormatException.java  UnrecognizedBankNameException.java  UserAlreadyExistException.java
src/main/java/com/figmonie/filter/: JwtFilterChain.java
src/main/java/com/figmonie/publisher/: RabbitMQProducer.java
src/main/java/com/figmonie/security/: SecurityConfig.java
src/main/java/com/figmonie/services/: AuthenticationService.java  BankVerificationService.java  BankVerificationServiceImpl.java  JwtService.java  RabbitMQConsumer.java  RabbitMQProducer.java  TransactionService.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/figmonie/utils/: GlobalExceptionHandler.java  Mapper.java  Validator.java
src/main/resources/: application.properties  application.yaml  docker-compose.yml
src/test/java/com/figmonie/: FigMonieApplicationTests.java
src/test/java/com/figmonie/filter/: JwtFilterChainTest.java
src/test/java/com/figmonie/services/: UserServiceImplTest.java
